# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor[data-grammar*="text tex"]': [
    {
      'label': 'Jump to PDF'
      'command': 'latextools:jump-to-pdf'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'LatexTools'
      'submenu': [
        # {
        #   'label': 'Toggle'
        #   'command': 'latextools:toggle'
        # }
        {
          'label': 'Clean Temp Files'
          'command': 'latextools:delete-temp-files'
        },
        {
          'label': 'Latex Build'
          'command': 'latextools:build'
        }
      ]
    ]
  }
]
